#server.ssl.key-store=classpath:tlsstub.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=alligator*001
#server.ssl.key-password=alligator*001
#server.ssl.key-alias=tlsstub
#server.port=443
#server.http.port=80

SERVER_SSL_KEY_STORE_DEFAULT=classpath:tlsstub.jks
SERVER_SSL_KEY_STORE_PASSWORD_DEFAULT=alligator*001
SERVER_SSL_KEY_STORE_TYPE_DEFAULT=pkcs12
SERVER_SSL_KEY_PASSWORD_DEFAULT=alligator*001
SERVER_SSL_KEY_ALIAS_DEFAULT=tlsstub
SERVER_PORT_DEFAULT=443
SERVER_HTTP_PORT_DEFAULT=80
server.ssl.key-store=${SERVER_SSL_KEY_STORE:${SERVER_SSL_KEY_STORE_DEFAULT}}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:${SERVER_SSL_KEY_STORE_PASSWORD_DEFAULT}}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE:${SERVER_SSL_KEY_STORE_TYPE_DEFAULT}}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD:${SERVER_SSL_KEY_PASSWORD_DEFAULT}}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS:${SERVER_SSL_KEY_ALIAS_DEFAULT}}
server.port=${SERVER_PORT:${SERVER_PORT_DEFAULT}}
server.http.port=${SERVER_HTTP_PORT:${SERVER_HTTP_PORT_DEFAULT}}
