#server.ssl.key-store=classpath:tlsstub.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=alligator*001
#server.ssl.key-password=alligator*001
#server.ssl.key-alias=tlsstub
#server.port=443
#server.http.port=80

server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
server.port=${SERVER_PORT}
server.http.port=${SERVER_HTTP_PORT}
