#SERVER_SSL_KEY_STORE_DEFAULT=classpath:tlsstub.p12
SERVER_SSL_KEY_STORE_DEFAULT=classpath:localhost.p12
SERVER_SSL_KEY_STORE_PASSWORD_DEFAULT=alligator*001
SERVER_SSL_KEY_STORE_TYPE_DEFAULT=pkcs12
SERVER_PORT_DEFAULT=443
SERVER_HTTP_PORT_DEFAULT=80

server.ssl.key-store=${SERVER_SSL_KEY_STORE:${SERVER_SSL_KEY_STORE_DEFAULT}}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:${SERVER_SSL_KEY_STORE_PASSWORD_DEFAULT}}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE:${SERVER_SSL_KEY_STORE_TYPE_DEFAULT}}
server.port=${SERVER_PORT:${SERVER_PORT_DEFAULT}}
server.http.port=${SERVER_HTTP_PORT:${SERVER_HTTP_PORT_DEFAULT}}

spring.security.oauth2.client.registration.keycloak.client-id=hello-world-app
spring.security.oauth2.client.registration.keycloak.client-secret=HmVdEKPRG3IGX6a7YZP8n5kKXvHxvnf5
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost/login/oauth2/code/hello-world-app
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/hello-world-realm
