SERVER_SSL_KEY_STORE_DEFAULT=classpath:tlsstub.p12
SERVER_SSL_KEY_STORE_PASSWORD_DEFAULT=alligator*001
SERVER_SSL_KEY_STORE_TYPE_DEFAULT=pkcs12
SERVER_PORT_DEFAULT=443
SERVER_HTTP_PORT_DEFAULT=80

server.ssl.key-store=${SERVER_SSL_KEY_STORE:${SERVER_SSL_KEY_STORE_DEFAULT}}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:${SERVER_SSL_KEY_STORE_PASSWORD_DEFAULT}}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE:${SERVER_SSL_KEY_STORE_TYPE_DEFAULT}}
server.port=${SERVER_PORT:${SERVER_PORT_DEFAULT}}
server.http.port=${SERVER_HTTP_PORT:${SERVER_HTTP_PORT_DEFAULT}}

#
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.role=USER,ADMIN

spring.security.oauth2.client.registration.keycloak.client-id=simple-webapp
spring.security.oauth2.client.registration.keycloak.client-secret=JiyofL7ty6mvv6IXsVhHlFz7F0PhS6bG
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8180
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost/login/oauth2/code/simple-webapp
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-realm